<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt's Portfolio | Experience/Skills</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="experience-body">
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/mklogo.png" alt="mk logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="aboutme.html">About Me/Testimonials</a>
                <a href="experience.html">Experience/Skills</a>
            </nav>
        </header>
<main class="experience-grid">
    <h1 class="experience-title">Experience</h1>
    <!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_fade-->
    <div class="experience-container">
    <img class="missionarypic" src="images/missionpic.jpg" alt="Two fellas on a Mission">
    <div class="overlay-exp">
        <div class="text-mission">
            
            <h3>Cinnabon: June 2020 - September 2021</h3>
            <ul>
                <li>Thrived in a fast-paced and high-energy environment</li>
                <li>Reliable and consistent in showing up on time and completing tasks</li>
                <li>Mastered multitasking and managing various responsibilities under pressure </li>
                <li>Learned empathy and social skills by interacting with a diverse range of customers.</li>
                <li>Became proficient in making delicious cinnamon rolls, which were a hit with customers.</li>
        </ul>
        <h3>Jamba Juice: January 2022- March 2022</h3>
        <ul>
                <li>Efficiently handled various tasks while working closely with my team</li>
                <li>Prepared a wide variety of smoothies, ensuring they met high standards</li>
                <li> Learned to use kitchen equipment and maintain a clean and safe work area</li>
                <li> Delivered excellent customer service by managing multiple orders quickly and accurately</li>
                <li> Enhanced teamwork skills, contributing to a positive work environment</li>
            </ul>
            <h3>Church Missionary for the Church of Jesus Christ of Latter-Day Saints April 2022-April 2024</h3>
            <ul>
                <li>Dedicated two years to serving under a strict and demanding schedule.
                <li>Collaborated with fellow missionaries, offering support and strategies for better outreach</li>
                <li>Built meaningful connections with people from diverse backgrounds, forming lasting friendships to this day</li>
                <li>Developed strong leadership and communication skills by handling complex situations</li>
                <li>Provided guidance and support to my peers, fostering a sense of community and teamwork</li>
            </ul>

        </div>
    </div>
    </div>
    <h1 class="skills-title">Skills</h1>
    <div class="skills-container">
        <img class="boatbois" src="images/classyfellas.jpg" alt="Two classy fellas on a bool">
        <div class="overlay-boat">
        <div class="text-boat">
            <h2>CORE SKILLS</h2>
            <ul>
                <li>HTML & CSS: Novice in building responsive and accessible web pages</li>
                <li>Network Security: Mediocre knowledge of securing network architecture, including firewalls, VPNs, IDS/IPS, and network segmentation </li>
            </ul>
            <h2>SOFT SKILLS</h2>
            <ul>
                <li>Problem Solver</li>
                <li>Effective Communicatior💯</li>
                <li>Continuous Learner</li>
                <li>Leader</li>
                <li>Adaptable</li>
            </ul>
        </div>
        </div>
    </div>
 </main>        
    <footer>
        <p>“If you follow the present-day world, you will turn your back on the Way; if you would not turn your back on the Way, do not follow the world.” - Takuan Soho</p>
        <p><a href="site-plan.html">Site Plan</a></p>
    </footer>
</body>
    </html>        
    